{
  "folders": [
    { "name": "vault", "path": ".vault/Project Cybria" }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true
    },
    "search.exclude": {
      "**/node_modules": true
    },
    "typescript.tsdk": ".vault/Project Cybria/.obsidian/plugins/obsidian-style-settings/node_modules/typescript/lib",
    "editor.formatOnSave": false
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode"]
  }
}
